<DOCTYPE html>
<html>
  <head>
      <title>the first task</title>
      <style>
          .atr
          {
              text-align: center;padding: 50px;margin: 30px;background:#333;font-size: 30px
              
          }
          .all
          {
              text-align: center;background: #333  
          }
         
          .img
          {
              text-align: center;padding:10px;margin: 10px
          }
          .footer
          {
              text-align: center;
              background: orange;
              margin: 20px
          }
          .set
          {
              text-align: center;padding: 50px;margin: 30px;background:navajowhite
          }
          .legend
          {
              font-size: 20px;color: blue
          }
          .co
          {
              text-align: center;color: red
          }
          .div
          {
              background: 
          }
          
      </style>
  </head>      
    
  <body>
      <div class="atr">
          <a href="https://www.google.com/">home</a>
          <a href="https://www.google.com/">catogreies</a>
          <a href="https://www.google.com/">contacts</a>
      </div>
      <div class="div">
   <div class="all">  
    
   </div>
     <h1 style="text-align: center">
        Mohamed Salah
    </h1>  
          
 <div class="img">  
     <p>Date and place of birth: June 15, 1992 (age 28), Nagrig <br>Best player in Africa 2018 </p>
      <img src="salah.jpg" style="width:1050px;height:300px">
     <p>The clubs that he played for</p>
     <img src="roma.jpg" style="width:500px;height:300px">
     <img src="bazel.jpg" style="width:500px;height:300px">
     <img src="chealse.jpg" style="width:500px;height:300px">
     <img src="download.jpg" style="width:500px;height:300px">
      
 </div>     
      <fieldset class="set">
        <legend class="legend">Personal information</legend>
          <label>User name</label><br>
          <input type="text"><br>
          <label>Password</label><br>
          <input type="password"><br>
          <input type="submit">
          <h1 class="co">
    contact us  
    </h1>
      <div style="text-align: center">
          <p>eslamhossam213@gmail.com</p>
      </div>
      </fieldset>
    
      </div>
      
      
      
 <div class="footer">
     Copyright &copy;2020 All Right Resverd to eslam hossam
 </div>   
            
  </body>    
      
  
    
</html>    